/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    line-height: 1.6;
    background-image: linear-gradient(#213555, #3E5879 73%);
}

/* Header styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 5%;
    background-color: rgba(0, 0, 0, 0.3); /* Transparent background */
    position: absolute; /* Position on top of hero */
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    filter: brightness(0) saturate(100%) invert(95%) sepia(5%) saturate(18%) /* invert color of logo */
    hue-rotate(145deg) brightness(104%) contrast(104%);
}

/* Navigation styles */
nav ul {
    display: flex;
    list-style: none;
    align-items: center;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-weight: 500;
    transition: color 0.3s;
}

nav ul li a:hover{
    color: #d8c4b6;
}

nav ul li:last-child a {
    display: inline-block;
    background-color: #d8c4b6;
    border-radius: 50px;
    padding: 2px 36px;
    text-align: center;
    line-height: 2.1;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    border: none;
    cursor: pointer;
}

nav ul li:last-child a:hover {
    color: #213555;
}

/* Hidden checkbox for menu toggle */
#menu-toggle {
    display: none;
}

/* Burger menu label */
.burger {
    display: none;
    cursor: pointer;
    z-index: 1001; /* Ensure it's above the nav */
    width: 30px;
    height: 25px;
    position: relative;
}

.burger span {
    width: 100%;
    height: 3px;
    background-color: #fff;
    position: absolute;
    left: 0;
    transition: all 0.3s ease;
    display: block;
}

.line1 {
    top: 0;
}

.line2 {
    top: 10px; /* Center line */
}

.line3 {
    top: 20px; /* Bottom line */
}

/* Hero section - now starts from the top */
.hero {
    height: 75vh;
    background-color: rgb(33, 51, 85, 0.6); /* converted to rgb from #213555*/
    background-blend-mode: soft-light;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    position: relative;
}

.hero.homepage {
    height: 100vh;
    background-image: url('./img/homepage-background.jpg');;
}

.hero.delays {
    background-image: url('./img/delays-background.png');
}

.hero.apply {
    background-image: url('./img/apply-background.png');
}

.hero.about-us {
    background-image: url('./img/about-us-background.jpg');
}

.hero-content {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 2rem;
    border-radius: 5px;
    max-width: 600px;
    text-transform: uppercase;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-button {
    display: inline-block;
    height: 56px;
    padding: 2px 24px;
    color: white;
    outline: none;
    background: none;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 20px;
    border: 2px solid #fff;
    border-radius: 50px;
    text-decoration: none;
    line-height: 52px;
}

.cta-button:hover {
    color: #d8c4b6;
    border: 2px solid #d8c4b6;
}

/* Content section */
.content-section {
    padding: 3rem 5%;
}

/* Delays styles */
.content-section.delays {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    
}

.content-section.delays .card {
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex: 1 1 calc(25% - 20px); /* 25% width minus 20px gap*/
}

.content-section.delays .card h3 {
    margin-bottom: 10px;
    color: #213555;
    text-transform: uppercase;
    height: 120px;
}

.content-section.delays .card p {
    font-size: 1.125rem;
    line-height: 1.5;;
    color: #d8c4b6;
}

.content-section.delays .card .bodyText {
    font-size: 1rem;
    line-height: 1.5;
    margin-top: 20px;
}

.content-section.delays .card .bodyText ul {
    list-style-type: disc;
    list-style-position: inside;
    list-style-image: none;
}

/* Apply-form styles */
.content-section.apply {
    background-color: #fff;
    display: flex;
    flex-direction: column;
}

.content-section.apply .apply-header > h2 {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: #213555;
    margin-left: 30px;
}

.content-section.apply .apply-header > p {
    margin-left: 30px;
}


.content-section.apply .apply-form, .content-section.apply .apply-header {
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
}

.content-section.apply .apply-form .form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.content-section.apply .apply-form .form-group {
    display: flex;
    flex-direction: column;
}

.content-section.apply .apply-form .form-group.name-fields {
    flex: 1 1 calc(50% - 10px);
}

.content-section.apply .apply-form .form-group.email-field {
    flex: 1 1 100%;
}

.content-section.apply .apply.-form .form-group {
    display: flex;
    flex-direction: column;
}

.content-section.apply .apply-form label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.content-section.apply .apply-form input {
    padding: 10px;
    border: 1px solid #213555;
    border-radius: 4px;
    font-size: 16px;
}

.content-section.apply .apply-form  .button-container {
    display: flex;
    justify-content: flex-end;
}

.content-section.apply .apply-form button {
    background-color: #fff;
    border-radius: 50px;
    border: 2px solid #213555;
    padding: 6px 36px;
    text-align: center;
    line-height: 2.1;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.content-section.apply .apply-form button:hover {
    color: #d8c4b6;
    border: 2px solid #d8c4b6;
}

/* About us styles */
.content-section.about-us {
    background-color: white;
}

.content-section.about-us p {
    line-height: 3rem;
}

/* Medium screen responsive styles */
@media screen and (max-width: 1023px) {
    .content-section.delays .card {
        flex: 1 1 calc(50% - 20px); /* 50% width minus 20px gap */
    }

    .content-section.delays .card h3 {
        height: 75px;
    }

    .content-section.apply .apply-header > h2 {
        font-size: 2rem;
    }
}


/* Mobile responsive styles */
@media screen and (max-width: 767px) {
    .burger {
        display: block;
    }
    
    nav {
        position: fixed;
        top: 0;
        right: -70%; /* Hide nav */
        width: 70%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.7);
        transition: right 0.3s ease;
        z-index: 999;
    }
    
    /* When checkbox is checked, move nav into view */
    #menu-toggle:checked ~ nav {
        right: 0;
    }
    #menu-toggle:checked ~ .burger .line1 {
        transform: rotate(45deg);
        top: 10px; /* Move to center to form the X */
    }
    
    #menu-toggle:checked ~ .burger .line2 {
        opacity: 0; /* Hide middle line */
        transform: translateX(-20px);
    }
    
    #menu-toggle:checked ~ .burger .line3 {
        transform: rotate(-45deg);
        top: 10px; /* Move to center to form the X */
    }
    
    nav ul {
        flex-direction: column;
        padding-top: 70px; /* Space for header */
    }
    
    nav ul li {
        margin: 0;
        padding: 1rem 5%;
        width: 100%;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }

    /* Delays styles*/
    .content-section.delays .card {
        flex: 1 1 100%; /* Full width */
    }

    .content-section.delays .card h3 {
        height: auto;
    }

    /* Apply-form styles */
    .content-section.apply {
        padding: 0;
    }

    .content-section.apply .apply-header > h2 {
        font-size: 1.5rem;
    }

    .content-section.apply .apply-form .form-group.name-fields {
        flex: 1 1 100%;
    }

    .content-section.apply .apply-form .button-container {
        justify-content: center;
    }
}
